appdirs==1.4.3
asgiref==3.3.1
autopep8==1.5.4
CacheControl==0.12.6
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.1.5
django-cors-headers==3.6.0
django-filter==2.4.0
djangorestframework==3.12.2
evdev==1.4.0
flake8==3.8.4
html5lib==1.0.1
httpie==2.3.0
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
Pillow==8.1.0
progress==1.5
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.4
pynput==1.7.3
pyparsing==2.4.6
PySocks==1.7.1
python-xlib==0.29
pytoml==0.1.21
pytz==2020.5
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
streamdeck==0.8.2
tinycss2==1.1.0
toml==0.10.2
urllib3==1.25.8
webencodings==0.5.1
